export const translations = {
  en: {
    welcome: "Welcome",
    SignIn: "Sign In",
    Username: "Username",
    Password: "Password",
    UserInfo: "User Information",
    Messages: "Messages",
    SignOut: "Sign Out",
    SignUp: "Sign Up",
  },
  es: {
    welcome: "Bienvenido",
    SignIn: "Inicia Sesión",
    Username: "Nombre de Usuario",
    Password: "Contraseña",
    UserInfo: "UserInfo",
    Messages: "Messages",
    SignOut: "Sign Out",
    SignUp: "Sign Up",
  },
  fr: {
    welcome: "Bienvenue",
    SignIn: "Connexion",
    Username: "Nom d'Utilisateur",
    Password: "Mot de Passe",
    UserInfo: "UserInfo",
    Messages: "Messages",
    SignOut: "Sign Out",
    SignUp: "Sign Up",
  },

  zh: {
    welcome: "欢迎",
    SignIn: "登录",
    Username: "用户名",
    Password: "密码",
    UserInfo: "UserInfo",
    Messages: "Messages",
    SignOut: "Sign Out",
    SignUp: "Sign Up",
  },

  ja: {
    welcome: "こんにちは",
    SignIn: "ログイン",
    Username: "ユーザー名",
    Password: "パスワード",
    UserInfo: "UserInfo",
    Messages: "Messages",
    SignOut: "Sign Out",
    SignUp: "Sign Up",
  },

  ko: {
    welcome: "환영",
    SignIn: "서명하세요",
    Username: "사용자 이름",
    Password: "암호",
    UserInfo: "UserInfo",
    Messages: "Messages",
    SignOut: "Sign Out",
    SignUp: "Sign Up",
  },
};
